{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"  // Your tsconfig file location
  },
  "extends": ["next/core-web-vitals", "airbnb-typescript"],
  "rules": {
    "import/extensions": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "@typescript-eslint/no-unused-expressions": "off",
    "react-hooks/exhaustive-deps": "off"
  }
}
